.a11yAccordeon li.a11yAccordeonItem {
  border-color: #206BA4;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  list-style-type: none;

  .a11yAccordeonItemHeader {
    padding: 1.5em;
    .hiddenLabel {
      left: -900px;
      top: -900px;
      position: absolute;
    }
  }

  .accordeonA11yHideArea {
    padding: 1.5em;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #206BA4;
    &.visibleA11yAccordeonItem {
      -moz-box-shadow: inset 0 0 10px 1px #888;
      -webkit-box-shadow: inset 0 0 10px 1px #888;
      box-shadow: inset 0 0 10px 1px #888;
    }
  }
}

.accordeon-theme(@background, @text, @link) {
  background-color: @background;
  color: @text;
  a, a:visited {
    color: @link;
  }
}

.dark-header {
  .accordeon-theme(#2D292C, #F2F2EB, #BFB7AE);
}

.dark-area {
  .accordeon-theme(#383330, #F2F2EB, #BFB7AE);
}

.light-header {
  .accordeon-theme(#F2F2EB, #261E14, #595048);
}

.light-area {
  .accordeon-theme(#FFFEFD, #261E14, #595048);
}
