@dark-headerBackground: #2D292C;
@dark-areaBackground: #383330;
@dark-textColor: #F2F2EB;
@dark-linkColor: #BFB7AE;

.dark-a11yAccordion-header {
  .a11yAccordion-theme(@dark-headerBackground, @dark-textColor, @dark-linkColor);
}

.dark-a11yAccordion-area {
  .a11yAccordion-theme(@dark-areaBackground, @dark-textColor, @dark-linkColor);
}